# daily-android

app/: build.gradle  google-services.json
app/src/androidTest/java/in/chefsway/chefsway/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/dailyatfive/socialify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/chefsway/chefsway/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/in/chefsway/chefsway/adapters/: MainAdapter.java  RegistrationAdapter.java  SplashSlideshowAdapter.java
app/src/main/java/in/chefsway/chefsway/custom/: NonSwipableViewPager.java
app/src/main/java/in/chefsway/chefsway/fragments/: BaseFragment.java  LoginFragment.java  RecipeFragment.java  RegCallbackBaseFragment.java  RegEmailFragment.java  RegMobileFragment.java  RegProfileFragment.java  RegistrationFragment.java  (+2 more)
app/src/main/java/in/dailyatfive/socialify/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: edittext_background.xml  edittext_background_thick.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_splash_static.xml  activity_update.xml  drawer_header.xml  fragment_login.xml  fragment_recipe.xml  fragment_reg_email.xml  fragment_reg_mobile.xml  fragment_reg_profile.xml  fragment_registration.xml  fragment_shop.xml  fragment_splash_slideshow.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: action_bar.xml  drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/in/chefsway/chefsway/: ExampleUnitTest.java
app/src/test/java/in/dailyatfive/socialify/: ExampleUnitTest.java
(+38 files in other folders)
