<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.chefsway.chefsway.ui.RegisterActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/activity_register">

        <in.chefsway.chefsway.custom.NonSwipableViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/registration_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </in.chefsway.chefsway.custom.NonSwipableViewPager>

    </RelativeLayout>



</RelativeLayout>